<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0uT-90-48O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c75-97-adI">
            <objects>
                <navigationController id="0uT-90-48O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hru-F6-cae">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3EO-Pw-z62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyV-gK-bFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494" y="-187"/>
        </scene>
        <!--JSCore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSTest_first" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLj-eH-Sco">
                                <rect key="frame" x="161.5" y="164" width="51" height="30"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="wkview">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lmb-w1-CY0" kind="push" id="DGb-Oz-RQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2O-Ds-9jq">
                                <rect key="frame" x="151" y="294" width="72" height="30"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="uiwebview">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PHl-xx-IGS" kind="push" id="BbY-pD-xxD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gLj-eH-Sco" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1BP-W3-phr"/>
                            <constraint firstItem="d2O-Ds-9jq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TtB-xp-8uG"/>
                            <constraint firstItem="gLj-eH-Sco" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ZIK-fb-I7G"/>
                            <constraint firstItem="d2O-Ds-9jq" firstAttribute="top" secondItem="gLj-eH-Sco" secondAttribute="bottom" constant="100" id="qAT-cO-LjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="JSCore" id="yrY-uu-4g3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-188"/>
        </scene>
        <!--wkview-->
        <scene sceneID="hOZ-Yv-hkc">
            <objects>
                <viewController id="lmb-w1-CY0" customClass="WBHtml2SwiftViewController" customModule="JSTest_first" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHb-D9-oEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nsA-Y1-Nh0"/>
                    </view>
                    <navigationItem key="navigationItem" title="wkview" id="fCX-Yv-kEq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdP-xd-a5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-577"/>
        </scene>
        <!--uiwebview-->
        <scene sceneID="YAv-Ub-oyg">
            <objects>
                <viewController id="PHl-xx-IGS" customClass="WBUIWebViewViewController" customModule="JSTest_first" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSY-g4-Iym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g5D-GD-17s"/>
                    </view>
                    <navigationItem key="navigationItem" title="uiwebview" id="zqJ-gg-uE8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJR-jM-Mic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="176"/>
        </scene>
    </scenes>
</document>
